spring.application.name=online-shopping-site
server.port=9090

# Set the path for the H2 console
spring.h2.console.path=/h2-console

# Configure H2 database
spring.datasource.url=jdbc:h2:mem:onlineShopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui


security.jwt.secret-key=f7c3b60a4a0e8c3a8fce1e5e9b3e4c7d3a8d0b6e4a5c1e7f9b8e2d3a4f5c6b7e
security.jwt.expiration-time=36000000

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.bem =DEBUG

jwt.secret=mysecretkey
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
